<view>
	<view class="box" wx:if="{{resume.projects.length>0}}">
		<view wx:for="{{resume.projects}}" hover="true" hover-start-time="10" hover-stay-time="300"hover-class="click-view" bindtap='toEditProject' data-start-date='{{item.startDate}}' data-end-date='{{item.endDate}}' data-name="{{item.name}}" data-self-duty='{{item.selfDuty}}' data-description='{{item.description}}' data-id="{{item.id}}" data-flag='true'>
			<view class="item"> 
				<view class="dateTop">{{item.startDate}}~{{item.endDate}}</view>
				<view class="text-2">{{item.name}}~{{item.selfDuty}}</view>
				<view class="text-3">{{item.description}}</view>
			</view>
		</view>
	</view>
	<button type="primary" class="btn" bindtap='toEditProject' data-flag='false'>添加更多教育经历</button>
</view>