/**app.wxss**/

view,scroll-view{
	font-family: '微软雅黑';
	font-size: 28rpx;
	color:#353535;
}

icon{
	vertical-align: middle;
}

view,text,icon{
	vertical-align: middle;
}

.container{
	background: #ffffff;
	box-sizing: border-box;
	padding:20rpx 30rpx;
}

.container-column{
	background:#ffffff;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}

.container-row{
	background:#ffffff;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding:20rpx 30rpx;
}

.placeholder-class{
	color:#b2b2b2;
}

._fixed{
	position:fixed;
}

._block{
	display: block;
}

._left{
	float:left;
}

._right{
	float:right;
}

.arrows-down{
	display: inline-block;
	vertical-align: middle;
	width: 0;
    height: 0;
    border-left: 8rpx solid transparent;
    border-right: 8rpx solid transparent;
    border-top: 8rpx solid #353535;
}


.placeicon-1{
	width:12rpx;
	height:18px;
	background:#2196f3;
	display: inline-block;
	margin-right: 10rpx;
	
}
.placeicon-2{
	width:12rpx;
	height:18px;
	background:#e53935;
	display: inline-block;
	margin-right: 10rpx;

}

.click-view{
	background:rgb(239,239,244);
}