
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_ju8uc18j6altmx6r.eot?t=1487763999996'); /* IE9*/
  src: url('//at.alicdn.com/t/font_ju8uc18j6altmx6r.eot?t=1487763999996#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_ju8uc18j6altmx6r.woff?t=1487763999996') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_ju8uc18j6altmx6r.ttf?t=1487763999996') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_ju8uc18j6altmx6r.svg?t=1487763999996#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before { content: "\e600"; }

.icon-right:before { content: "\e609"; }

.icon-baocun:before { content: "\e637"; }

.icon-search:before { content: "\e660"; }

.icon-modify_resume:before { content: "\e658"; }

.icon-shoucang:before { content: "\e623"; }

.icon-config:before { content: "\e6a0"; }

.icon-quxiaoshoucang1:before { content: "\e65d"; }

.icon-place:before { content: "\e884"; }

.icon-change:before { content: "\e669"; }

.icon-send:before { content: "\e614"; }

.icon-star:before { content: "\e601"; }

.icon-star-fill:before { content: "\e603"; }

.icon-collect:before { content: "\e60f"; }

.icon-time:before { content: "\e61c"; }

.icon-degree:before { content: "\e604"; }

.icon-edit1:before { content: "\e715"; }

.icon-edit:before { content: "\e6d3"; }

.icon-change1:before { content: "\e64e"; }

.icon-xueweilimao:before { content: "\e6a2"; }

.icon-careertalk:before { content: "\e6fd"; }

.icon-zhiwei:before { content: "\e6f9"; }

.icon-fabuzhe:before { content: "\e6fe"; }

.icon-circle-edit:before { content: "\e602"; }

.icon-jianli:before { content: "\e707"; }

.icon-job:before { content: "\e64d"; }

.icon-quxiaoshoucang:before { content: "\e657"; }
