  <view wx:if="{{ui.offsetLeft!=0}}" style='left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px;opacity: {{ui.offsetLeft*0.002}}' class="shadow {{!ui.tStart? 'withAnimate': ''}}" catchtouchmove='shadowcatch' catchtouchstart='shadowcatch' catchtouchend='shadowcatch' catchtouchcancle='shadowcatch' catchtap='handlerPageTap'> 
</view> 


<view style='left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px; position: fixed;height:{{windowHeight}}px;z-index: 12' bindtouchstart="handlerStart" bindtouchmove="handlerMove" bindtouchend="handlerEnd" class="mpage {{!ui.tStart? 'withAnimate': ''}}">

        <view class="header _flex _fixed"  >
            <icon class='iconfont icon-bars' bindtap='showBars'></icon>
            <view class='search-box' bindtap='toSearch'>
                <icon class='iconfont icon-search'></icon>
                <text class='search'>搜索职位/公司</text>
            </view>
            <icon class='iconfont icon-scan' bindtap='showScan'></icon>
        </view>
    <scroll-view style="height:{{windowHeight}}px;" scroll-y>
        <view class="container-column _relative">
            <image src="../../images/logo.jpg" style="height:380rpx;width:100%" background-size="cover"></image>
        </view>

        <view class='list'>
            <view class="item" wx:for='{{jobList}}' hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view" bindtap='toJobDetail' bindlongtap='longtapHandle'>
                <view class="logo">
                    <image src="../../images/_logo.png" style="height:120rpx;width:120rpx;" background-size="cover"></image>
                </view>
                <view class="details">
                    <view class="_block">
                        <text class="job-title">{{item.name}}</text>
                        <text class="job-salary">{{item.salary}}</text>
                        <view style="clear:both"></view>
                    </view>
                    <text class="company-name">{{item.company}}</text>
                    <view class="_block translucence-msg" style="margin-top:10rpx">
                        <text class="work-place">{{item.city}}</text>
                        <text class="internship"></text>
                        <text class="degree">{{item.degree}}</text>
                        <text class="_right release-date">{{item.releaseDate}}</text>
                    </view>
                    <view class="_block translucence-msg" style="margin-top:6rpx">
                        <text class="scale">{{item.scale}}</text>
                        <text class="company-type">{{item.type}}</text>
                    </view>
                </view>
                <view style="clear:both;"></view>
            </view>        
        </view>

    </scroll-view>
</view>

<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="user" style="width: {{ui.menuWidth}}px;left:{{-ui.menuWidth/3 + ui.offsetLeft/3}}px">
    <image src='../../images/bkg.jpg' style='width: {{ui.menuWidth}}px;height:100%'></image>
    <scroll-view class='user-box'>
        <view>
            <view class='user-box-item img-text'>
                <view class='avator-box' bindtap='navigateTo' data-url='../userInfo/userInfo'>
                    <image src='{{userInfo.imgUrl || userInfoFromWX.avatarUrl}}' class='avator'></image>
                </view>
                <text>{{userInfo.name || userInfoFromWX.nickName}}</text>
            </view>
        </view>
        <view class='mrt10'>
            <view hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view">
                <view class='user-box-item icon-text' style='border:none'>
                    <view class='iconfont icon-collect'></view>
                    <text>已收藏职位</text>
                    <text class='ctn'>2</text>
                </view>
            </view>
            <view  hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view">
                <view class='user-box-item icon-text' style='border:none; margin-bottom: 10px'>
                    <view class='iconfont icon-company'></view>
                    <text>已关注公司</text>
                    <text class='ctn'>2</text>
                </view>
            </view>
        </view>
        <view class='line'></view>
        <view class='mrt10'>
            <view hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view">
                <view class='user-box-item icon-text' style='border:none'>
                    <view class='iconfont icon-job'></view>
                    <text>求职意向</text>
                    <text class='ctn'>{{hope.job}}</text>
                </view>
            </view>
            <view  hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view">
                <view class='user-box-item icon-text user-box-item-last' style='border:none' >
                    <view class='iconfont icon-place'></view>
                    <text>工作地点</text>
                    <text class='ctn'>{{hope.city}}</text>
                </view>
            </view>
        </view>
        <view class='footer-line'></view>
        <view class='mrt10 config'>
            <view class='icon-text'>
                <view class='iconfont icon-config'></view>
                <text>设置</text>
            </view>
        </view>
    </scroll-view>
</view>

<include src="../../common/loader.wxml"/>