<!--pages/addPosition/addPosition.wxml-->
<view class="_relative" style="height:100%;">
	<view class="box">	
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{positionInfo.name}}" placeholder="职位名" placeholder-class="placeholder-class" />
			</view>
		</view>
		<picker bindchange="bindSalaryPickerChange" range="{{salaryArray}}">
			<view class="item">
				<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
					<icon class='iconfont icon-circle-edit'></icon>
					<view class="inputMsg placeholder-class" wx:if="{{positionInfo.salary==''}}">职位月薪</view>
					<view class="inputMsg" wx:else>{{positionInfo.salary}}</view>
				</view>
			</view>
		</picker>
		<picker bindchange="bindStatusPickerChange" range="{{typesArray}}">
			<view class="item">
				<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
					<icon class='iconfont icon-circle-edit'></icon>
					<view class="inputMsg placeholder-class" wx:if="{{positionInfo.types==''}}">工作类型</view>
					<view class="inputMsg" wx:else>{{positionInfo.types}}</view>
				</view>
			</view>
		</picker>
	</view>
	
	<view class='box'>

		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{positionInfo.address}}" placeholder="工作地点'" placeholder-class="placeholder-class" />
			</view>
		</view>
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{positionInfo.city}}" placeholder="所在城市" placeholder-class="placeholder-class" />
			</view>
		</view>
        <picker bindchange="bindDegreePickerChange" range="{{degreeArray}}">
			<view class="item">
				<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
					<icon class='iconfont icon-circle-edit'></icon>
					<view class="inputMsg placeholder-class" wx:if="{{positionInfo.degree==''}}">最低学历</view>
					<view class="inputMsg" wx:else>{{positionInfo.degree}}</view>
				</view>
			</view>
		</picker>
	</view>

	<view class='box'>
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{positionInfo.welfare}}" placeholder="职位福利" placeholder-class="placeholder-class" />
			</view>
		</view>
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{positionInfo.skill}}" placeholder="技能要求" placeholder-class="placeholder-class" />
			</view>
		</view>
	</view>

	<view class="box">
		<view class='item'>
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{positionInfo.duty}}" placeholder="岗位职责" placeholder-class="placeholder-class" />
			</view>
		</view>
        <view class='item'>
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{positionInfo.description}}" placeholder="备注" placeholder-class="placeholder-class" />
			</view>
		</view>
	</view>

	<view class="_footer box" hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view" bindtap='publish'>
		<view class='item'>
			<icon class="iconfont icon-baocun"></icon>
			<text>发布</text>
		</view>
	</view>
</view>

