<view class="box">
	<view class="item _flex">
		<view class="iconfont icon-circle-edit"></view>
		<input class="input" value="{{project.name}}" placeholder="项目名称" placeholder-class="placeholder-class" />
	</view>
	<view class="item _flex">
		<view class="iconfont icon-circle-edit"></view>
		<input class="input" value="{{project.selfDuty}}" placeholder="你的职责" placeholder-class="placeholder-class" />
	</view>
	<picker bindchange="bindStartPickerChange" value="{{project.startDate}}" mode="date" start="2000-01-01" end="{{now}}" fields='month'>
		<view class="item _flex" style="margin-top:20px">
			<view class="iconfont icon-circle-edit"></view>
			<view class="input" wx:if="{{project.startDate}}">{{project.startDate}}项目开始</view>
			<view class="input placeholder-class" wx:else>项目开始时间</view>
		</view>
	</picker>
	<view class="item _flex">
		<view class="iconfont icon-circle-edit"></view>
		<picker bindchange="bindEndPickerChange" value="{{project.endDate}}" mode="date" star="2000-01-01" end="{{now}}" fields='month' style="flex-grow:1">
			<view class="input" wx:if="{{project.endDate&&!checked}}">{{project.endDate}}项目结束</view>
			<view class="input" wx:if="{{project.endDate&&checked}}">{{project.endDate}}项目未结束</view>
			<view class="input placeholder-class" wx:if="{{!project.endDate}}">项目结束时间</view>
		</picker>
		<view class="present" bindtap='changeChecked' wx:if='{{!checked}}'>
			<icon type="{{checked?'success_circle':'circle'}}" size="20" style='height:24px;margin-right:5px;'/>
			<text>至今</text>
		</view>
	</view>
	<view class="item _flex" style="margin-top:20px">
		<view class="iconfont icon-circle-edit"></view>
		<view class="input" style="color:#888888">项目描述</view>
	</view>
	<textarea value='{{project.description}}' maxlength="{{maxlength}}" class="_textarea" bindinput='textareaInput'></textarea>
	<view class="hint">{{project.description.length}}/{{maxlength}}</view>
	<view class="item _flex" style="margin-top:20px">
		<view class="iconfont icon-circle-edit"></view>
		<input class="input" value="{{project.url}}" placeholder="项目链接(若有)" placeholder-class="placeholder-class" />
	</view>
	<button type="primary" class='btn' bindtap="save">保存修改</button>
	<button type="default" wx:if='{{flag}}' class='btn' style='margin-top:15px;margin-bottom: 15px;' bindtap='delete'>删除此项目经验</button>
</view>