<!--pages/companyInfo/companyInfo.wxml-->
<view class="_relative" style="height:100%;">
	<view class="box">	
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{companyInfo.name}}" placeholder="公司名" placeholder-class="placeholder-class" />
			</view>
		</view>
		<picker bindchange="bindScalePickerChange" range="{{scaleArray}}">
			<view class="item">
				<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
					<icon class='iconfont icon-circle-edit'></icon>
					<view class="inputMsg placeholder-class" wx:if="{{companyInfo.scale==''}}">公司规模</view>
					<view class="inputMsg" wx:else>{{companyInfo.scale}}</view>
				</view>
			</view>
		</picker>
		<picker bindchange="bindFinanclePickerChange" range="{{financingstageArray}}">
			<view class="item">
				<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
					<icon class='iconfont icon-circle-edit'></icon>
					<view class="inputMsg placeholder-class" wx:if="{{companyInfo.financingstage==''}}">融资阶段</view>
					<view class="inputMsg" wx:else>{{companyInfo.financingstage}}</view>
				</view>
			</view>
		</picker>
	</view>
	
	<view class='box'>
		<!-- <view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{userInfo.school}}" placeholder="毕业院校" placeholder-class="placeholder-class" />
			</view>
		</view>
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{userInfo.major}}" placeholder="专业" placeholder-class="placeholder-class" />
			</view>
		</view> -->
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{companyInfo.province}}" placeholder="所在地省" placeholder-class="placeholder-class" />
			</view>
		</view>
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{companyInfo.city}}" placeholder="所在城市" placeholder-class="placeholder-class" />
			</view>
		</view>
		<!-- <view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{userInfo.graduationYear}}" placeholder="毕业年份" placeholder-class="placeholder-class" />
			</view>
		</view> -->
	</view>

	<view class='box'>
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{companyInfo.district}}" placeholder="所在区县" placeholder-class="placeholder-class" />
			</view>
		</view>
		<view class="item">
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{companyInfo.address}}" placeholder="公司地址" placeholder-class="placeholder-class" />
			</view>
		</view>
	</view>

	<view class="box">
		<view class='item'>
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{companyInfo.field}}" placeholder="所在领域" placeholder-class="placeholder-class" />
			</view>
		</view>
        <view class='item'>
			<view class="_flex" style="border-bottom:1rpx solid rgb(239,239,244)">
				<icon class='iconfont icon-circle-edit'></icon>
				<input value="{{companyInfo.description}}" placeholder="公司简介" placeholder-class="placeholder-class" />
			</view>
		</view>
	</view>

	<view class="_footer box" hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view" bindtap='save'>
		<view class='item'>
			<icon class="iconfont icon-baocun"></icon>
			<text>保存</text>
		</view>
	</view>
</view>
