page{
	background: rgb(239,239,244);
}

.header{
	background: #fff;
	line-height: 40px;
	height:40px;
}

.item{
	justify-content: space-around;
	text-align: center;
	color:#888888;
}

.slider{
	height:8rpx;
	position: absolute;
	background: #2196f3;
	top:37px;
	transition: all 0.3s ease;
}

.active{
	color:#353535;
	transition: all 0.3s ease;
}