<!--pages/config/config.wxml-->
<view>
	<view class="box">
		<view class="item" >
			<view style="border-bottom:1rpx solid rgb(239,239,244)">
				<text>开启免打扰</text>
				<switch checked="{{config.unDisturb}}" bindchange="unDisturbChange" class="_right" />
			</view>
		</view>
	</view>
	<view class="box">
		<view class="item" hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view">
			<view style="border-bottom:1rpx solid rgb(239,239,244)">
				<text>关于</text>
				<icon class="iconfont icon-right"></icon>
			</view>
		</view>
		<view class="item" hover="true" hover-start-time="10" hover-stay-time="300" hover-class="click-view">
			<view style="border-bottom:1rpx solid rgb(239,239,244)">
				<text>用户协议</text>
				<icon class="iconfont icon-right"></icon>
			</view>
		</view>
	</view>
</view>

